{
  "name": "kino-ticket-service",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma",
    "build": "npm run prisma:generate && tsc",
    "typecheck": "npm run prisma:generate && npm run typecheck:src && npm run typecheck:test",
    "typecheck:src": "tsc --noEmit",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "start": "node dist/server.js",
    "dev": "npm run prisma:generate && tsx watch src/server.ts",
    "test": "npm run prisma:generate && tsx --test test/**/*.test.ts",
    "test:integration": "npm run prisma:generate && RUN_POSTGRES_INTEGRATION_TESTS=true tsx --test test/**/*.test.ts"
  },
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "fastify": "^5.3.2",
    "jose": "^6.0.10",
    "pg": "8.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/pg": "8.16.0",
    "prisma": "7.9.1",
    "testcontainers": "^11.6.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
